{
  "manifest_version": 3,
  "name": "Bidoo Manual Bid Extension",
  "version": "1.0",
  "description": "Automate bidding on it.bidoo.com auctions.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": ["https://it.bidoo.com/"],
  "content_scripts": [
    {
      "matches": ["https://it.bidoo.com/*"],
      "js": ["content.js"]
    }
  ]
}
