<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bidoo Extension</title>
  <style>
    body {
      background-color: #98FF98; /* Menta chiaro */
      font-family: sans-serif; /* Font standard */
    }
  </style>
</head>
<body>
  <h1>Bidoo Extension</h1>
  <!-- Nessun campo o pulsante -->
  <p>L'estensione funziona automaticamente quando visiti una pagina d'asta su it.bidoo.com.</p>
</body>
</html>
